{
  "name": "PoissonDiscDistribution",
  "version": "1.0.0",
  "description": "A simple implementation of the Poisson Disc Distribution in TypeScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node dist/main.js",
    "test": "jest --config ./config/jest.config.json --verbose; rm -rf jest_0",
    "test:cov": "jest --config ./config/jest.config.json --coverage --verbose; rm -rf jest_0",
    "build": "rm -rf dist && npm run lint && npm run test && tsc --p ./config",
    "lint": "tslint -c ./config/tslint.json --project ./config/",
    "clean": "rm -rf coverage && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelNebot/PoissonDiscDistribution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsraelNebot/PoissonDiscDistribution/issues"
  },
  "homepage": "https://github.com/IsraelNebot/PoissonDiscDistribution#readme",
  "dependencies": {
    "@types/jest": "24.0.13",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1"
  }
}
